{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "11"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Android Emulator"
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "./wish.apk"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.contextlogic.wish"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "localhost",
      "port": "",
      "path": "/wd/hub"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": true
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}